{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017", "dom"],
    "typeRoots": ["./node_modules/@figma", "./node_modules/@types"],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  }
}
